jdbc.path=G:\\Maven\\Repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
#maven jar°üµÄÎ»ÖÃ
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/saas-export
jdbc.username=root
jdbc.password=root